#############################################################################
# Makefile for building: multitouch
# Generated by qmake (2.01a) (Qt 4.8.4) on: jeu. 25. avr. 10:47:18 2013
# Project:  ..\multitouch\multitouch.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"..\multitouch" -I"." -I"c:\Qt\4.8.4\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\multitouch\main.cpp \
		..\multitouch\graphicsview.cpp \
		..\multitouch\mainwindow.cpp debug\moc_graphicsview.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/graphicsview.o \
		debug/mainwindow.o \
		debug/moc_graphicsview.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = multitouch
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = multitouch.exe
DESTDIR_TARGET = debug\multitouch.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\default CONFIG+=declarative_debug -o Makefile.Debug ..\multitouch\multitouch.pro

dist:
	$(ZIP) multitouch.zip $(SOURCES) $(DIST) ..\multitouch\multitouch.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\debug.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\graphicsview.o debug\mainwindow.o debug\moc_graphicsview.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_graphicsview.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_graphicsview.cpp debug\moc_mainwindow.cpp
debug/moc_graphicsview.cpp: ../multitouch/mainwindow.h \
		../multitouch/graphicsview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\multitouch\graphicsview.h -o debug\moc_graphicsview.cpp

debug/moc_mainwindow.cpp: ../multitouch/mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\multitouch\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../multitouch/main.cpp ../multitouch/mainwindow.h \
		../multitouch/graphicsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\multitouch\main.cpp

debug/graphicsview.o: ../multitouch/graphicsview.cpp ../multitouch/graphicsview.h \
		../multitouch/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicsview.o ..\multitouch\graphicsview.cpp

debug/mainwindow.o: ../multitouch/mainwindow.cpp ../multitouch/mainwindow.h \
		../multitouch/graphicsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\multitouch\mainwindow.cpp

debug/moc_graphicsview.o: debug/moc_graphicsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphicsview.o debug\moc_graphicsview.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom 
	-$(INSTALL_FILE) "c:\Users\pi2012\Documents\tests qt\multitouch2\multi2\multitouch\main.cpp" c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom
	-$(INSTALL_FILE) "c:\Users\pi2012\Documents\tests qt\multitouch2\multi2\multitouch\graphicsview.cpp" c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom
	-$(INSTALL_FILE) "c:\Users\pi2012\Documents\tests qt\multitouch2\multi2\multitouch\mainwindow.cpp" c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom
	-$(INSTALL_FILE) "c:\Users\pi2012\Documents\tests qt\multitouch2\multi2\multitouch\graphicsview.h" c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom
	-$(INSTALL_FILE) "c:\Users\pi2012\Documents\tests qt\multitouch2\multi2\multitouch\mainwindow.h" c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom\graphicsview.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom\mainwindow.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom\graphicsview.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom\mainwindow.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.4\examples\multitouch\pinchzoom 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

